import styled from 'styled-components';

export const MatchingContainer = styled.div`
  display: flex;
  height: 100%;
  min-height: 450px;
  justify-content: space-evenly;
`;

export const LeftContent = styled.div`
  display: flex;
  width: 350px;
  height: 350px;
  margin-top: 9%;
  flex-direction: column;
`;

export const Disponibility = styled.div`
  display: flex;
  margin: 20px;
  height: 125px;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border-top: 1px solid;
  border-color: #9caf88;
`;

export const Relations = styled.div`
  display: flex;
  margin: 20px;
  height: 125px;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid;
  border-color: #9caf88;
`;

export const Contact = styled.div`
  display: flex;
  margin: 20px;
  height: 125px;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid;
  border-color: #9caf88;
  margin-top: 30px;
`;

export const CenterContent = styled.div`
  display: flex;
  width: 350px;
  height: 500px;
  margin-top: 40px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
`;

export const HowMany = styled.p`
  display: flex;
  color: #9caf88;
  margin: 0;
  margin-top: 20px;
`;

export const Photos = styled.div`
  display: flex;
  color: #9caf88;
  margin: 0;
  height: 20px;
`;

export const RightContent = styled.div`
  display: flex;
  width: 350px;
  height: 500px;
  margin-top: 3%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
`;

export const Footer = styled.div`
  background-color: #efe8e1;
  margin-top: 2%;
  bottom: 0;
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-contente: space-evenly;
`;

export const Paratitle = styled.p`
  color: #9caf88;
  margin: 0;
  margin-top: 20px;
`;

export const Date = styled.p`
  color: black;
  margin: 0;
`;

export const Location = styled.p`
  color: black;
  margin: 0;
  font-weight: bold;
  margin-left: 18%;
  margin-top: 6%;
  width: 80px;
`;

export const Hours = styled.div`
  color: black;
  margin: 0;
  margin-left: 24%;
  margin-top: 6%;
`;

export const LinkDisponibilities = styled.p`
  color: #9caf88;
  margin: 0;
`;

export const PhotoProfil = styled.div`
  display: flex;
  margin: 0;
  height: 250px;
  border: 1px solid;
  border-color: #9caf88;
  margin-bottom: 10%;
  width: 80%;
  img {
    width: 100%;
    height: 350px;
    margin: 0;
  }
`;

export const NameBox = styled.div`
  display: flex;
  flex-direction: row;
  margin: 0;
  height: 80px;
  padding-top: 20%;
`;

export const Sector = styled.div`
  display: flex;
  margin: 0;
  height: 80px;
  flex-direction: column;
`;

export const Name = styled.p`
  display: flex;
  margin: 0;
  color: #173f35;
  align-items: center;
  width: 340px;
  padding-left: 10%;
  font-size: 26px;
  line-height: 32px;
`;

export const TitlteSector = styled.div`
  display: flex;
  margin: 0;
  width: 270px;
  height: 80px;
  color: rgba(156, 175, 136, 0.4);
  border-top: 1px solid;
  border-color: #9caf88;
  padding-top: 20px;
  font-weight: bold;
`;

export const ParaSector = styled.p`
  display: flex;
  margin: 0;
  height: 80px;
  font-size: 18px;
  font-weight: bold;
`;

export const Experience = styled.div`
  display: flex;
  margin: 0;
  height: 80px;
  flex-direction: column;
  margin-bottom: 30px;
`;

export const Description = styled.p`
  display: flex;
  margin: 0;
  height: 250px;
  border: 1px solid;
  border-color: #9caf88;
  width: 90%;
  margin-top: 80px;
  margin-left: 10px;
`;

export const TitleExperience = styled.div`
  display: flex;
  margin: 0;
  width: 270px;
  color: rgba(156, 175, 136, 0.4);
  border-bottom: 1px solid;
  border-color: #9caf88;
  padding-top: 20px;
  padding-bottom: 7%;
  font-weight: bold;
  height: 18px;
`;

export const SmallPhotoProfil = styled.div`
  display: flex;
  margin: 0;
  flex-direction: column;
  height: 80px;
  width: 80px;
  border: 1px solid;
  border-color: #9caf88;
  margin: 10px;
`;

export const InfosExperienceBox = styled.div`
  display: flex;
  margin: 10px;
  flex-direction: column;
  align-items: flex-start;
  justify-contente: space-evenly;
`;

export const Status = styled.div`
  display: flex;
  margin: 0;
  padding-top: 10%;
  padding-bottom: 10%;
  font-weight: bold;
  font-size: 18px;
  flex-direction: column;
`;

export const Entreprise = styled.div`
  display: flex;
  margin: 0;
  font-size: 14px;
`;

export const Duration = styled.div`
  display: flex;
  margin: 0;
  font-size: 14px;
`;

export const WrapperExperience = styled.div`
  // display: flex;
  // margin: 0;
  // flex-direction: column;
`;

export const ButtonSwipeCross = styled.div`
  display: flex;
  margin: 0;
  height: 64px;
  width: 64px;
  background-color: rgba(32, 55, 90, 0.69);
  align-items: center;
  justify-content: center;
  margin: 10%;
  margin-left: 37%;
  border-radius: 50%;
  color: #efe8e1;
  font-weight: bold;
  font-size: 36px;
`;

export const ButtonSwipeDiner = styled.div`
  display: flex;
  margin: 0;
  height: 64px;
  width: 64px;
  align-items: center;
  justify-content: center;
  background-color: #d5b19e;
  margin: 10%;
  border-radius: 50%;
  color: #efe8e1;
  font-weight: bold;
  font-size: 36px;
`;

export const StatusMappingContainer = styled.div`
  display: flex;
  flex-direction: column;
`;

export const Map = styled.div`
  display: flex;
`;

export const SuccessMessageInvit = styled.div`
  display: flex;
  flex-direction: column;
  font-family: 'Be Vietnam Pro', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  background-color: #9caf88;
  color: #ffffff;
  width: 270px;
  height: 90px;
  border-radius: 8px;
  padding: 10px;
  margin-left: 10%;
`;
